# inventario_soft2

./: .gitignore  Compose.yaml  Diagramas  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: IC.yml  JaCoCoCoverage.yml  cd.yml
docs/: ProyectoInventario.postman_collection.json  README.md  Swagger
src/main/java/co/edu/unisabana/inventario/: InventarioApplication.java
src/main/java/co/edu/unisabana/inventario/Inventario/: InventarioApplication.java
src/main/java/co/edu/unisabana/inventario/Inventario/bd/: Producto.java  ProductoRepository.java
src/main/java/co/edu/unisabana/inventario/Inventario/configuraciones/: SwaggerConfig.java
src/main/java/co/edu/unisabana/inventario/Inventario/controlador/: InventarioController.java
src/main/java/co/edu/unisabana/inventario/Inventario/controlador/dto/: ProductoDTO.java  RespuestaDTO.java
src/main/java/co/edu/unisabana/inventario/Inventario/html/: login.html
src/main/java/co/edu/unisabana/inventario/Inventario/logica/: InventarioLogica.java
src/main/java/co/edu/unisabana/inventario/Inventario/seguridad/: configSeguridad.java  configSeguridadTest.java  mvcConfig.java
src/main/java/co/edu/unisabana/inventario/Inventario/swagger/: SwaggerConfig.java
src/main/java/co/edu/unisabana/inventario/bd/: Producto.java  ProductoRepository.java
src/main/java/co/edu/unisabana/inventario/controlador/: InventarioController.java
src/main/java/co/edu/unisabana/inventario/controlador/dto/: ProductoDTO.java  RespuestaDTO.java
src/main/java/co/edu/unisabana/inventario/logica/: InventarioLogica.java
src/main/java/co/edu/unisabana/inventario/seguridad/: ConfigSeguridad.java  ConfigSeguridadTest.java
src/main/java/co/edu/unisabana/inventario/swagger/: SwaggerConfig.java
src/main/java/co/edu/unisabana/inventario/web/: ConfigCors.java
src/main/java/co/edu/unisabana/investario/Inventario/: InventarioApplication.java  InventarioController.java  Producto.java  ProductoRepository.java
src/main/java/co/edu/unisabana/investario/Inventario/bd/: Producto.java  ProductoRepository.java
src/main/java/co/edu/unisabana/investario/Inventario/controlador/: InventarioController.java
src/main/java/co/edu/unisabana/investario/Inventario/controlador/dto/: RespuestaDTO.java
src/main/java/co/edu/unisabana/investario/Inventario/logica/: InventarioLogica.java
src/main/resources/: application-pruebas.properties  application.properties
src/test/java/co/edu/unisabana/inventario/Inventario/: InventarioApplicationTest.java  InventarioApplicationTests.java
src/test/java/co/edu/unisabana/inventario/Inventario/integracion/: InventarioControllerTest.java
src/test/java/co/edu/unisabana/inventario/Inventario/logica/: InventarioLogicaTest.java
src/test/java/co/edu/unisabana/inventario/Inventario/unitario/: InventarioLogicaTest.java
src/test/java/co/edu/unisabana/inventario/integracion/: InventarioControllerTest.java
src/test/java/co/edu/unisabana/inventario/unitario/: InventarioLogicaTest.java
src/test/java/co/edu/unisabana/investario/Inventario/: InventarioApplicationTests.java
