plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

group = 'co.edu.unisabana.investario'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation("com.h2database:h2:2.2.220")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:8.0.30")
    testImplementation "junit:junit:4.13"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
        jacoco{
            classDumpDir = file("$buildDir/jacoco/classes")
            exclude '**/generated-sources/**'
        }

}
jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['co/edu/unisabana/inventario/Inventario/controlador/dto',
                              'co/edu/unisabana/inventario/Inventario/bd'])
        })
    }

}

jacoco {
    toolVersion = "0.8.9"
}
