plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.9.0'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'co.edu.unisabana.inventario'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

pitest {
    junit5PluginVersion = '1.0.0'
    excludedClasses = [
            'co.edu.unisabana.inventario.controlador.dto.**',
            'co.edu.unisabana.inventario.bd.**',
            'co.edu.unisabana.inventario.seguridad.**',
            'co.edu.unisabana.inventario.swagger.**',
            'co.edu.unisabana.inventario.web.**'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:8.0.30")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit:4.13"
    testImplementation("com.h2database:h2:2.2.220")
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
        jacoco{
            classDumpDir = file("$buildDir/jacoco/classes")
            exclude '**/generated-sources/**'
        }

}
jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
        xml.required = true
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['co/edu/unisabana/inventario/controlador/dto',
                              'co/edu/unisabana/inventario/bd',
                              'co/edu/unisabana/inventario/configuraciones',
                              'co/edu/unisabana/inventario/swagger',
                              'co/edu/unisabana/inventario/seguridad',
                              'co/edu/unisabana/inventario/web'])
        })
    }

}

jacoco {
    toolVersion = "0.8.9"
}

sonarqube {
    properties {
        property("sonar.projectName", "Inventario")
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPath", "${project.buildDir}/reports/jacoco.xml"
        property("sonar.coverage.exclusions", [
                "**/co/edu/unisabana/inventario/controlador/dto/**",
                "**/co/edu/unisabana/inventario/swagger/**",
                "**/co/edu/unisabana/inventario/bd/**",
                "**/co/edu/unisabana/inventario/configuraciones/**",
                "**/co/edu/unisabana/inventario/seguridad/**",
                "**/co/edu/unisabana/inventario/web/**"
        ])
    }
}
